pipeline {
    agent any
    options {
    buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '30'))
  }

     environment {
       DOCKERHUB_CREDENTIALS=credentials('dockerhub')
  }

    stages {
        stage('clean') {
          agent {
               docker { image 'maven:3.8.6-openjdk-18-slim' }
        }
            steps {
               sh '''
               mvn clean
               '''
            }
        }
       stage('validate') {
           agent {
               docker { image 'maven:3.8.6-openjdk-18-slim' }
        }
            steps {
               sh '''
                mvn validate
               '''
            }
        }
       stage('compile') {
           agent {
               docker { image 'maven:3.8.6-openjdk-18-slim' }
        }
            steps {
               sh '''
               mvn compile
               '''
            }
        }

       stage('test') {
            agent {
               docker { image 'maven:3.8.6-openjdk-18-slim' }
        }
            steps {
            sh''' 
            mvn test
            '''
            }
        }

       stage('package') {
            agent {
               docker { image 'maven:3.8.6-openjdk-18-slim' }
        }
            steps {
               sh '''
               mvn package
               '''
            }
        }
       stage('verify') {
             agent {
               docker { image 'maven:3.8.6-openjdk-18-slim' }
        }
            steps {
               sh '''
               mvn verify
               '''
            }
        }
       stage('install') {
             agent {
               docker { image 'maven:3.8.6-openjdk-18-slim' }
        }
            steps {
               sh '''
               mvn install 
               '''
            }
        }
    }


}

